server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index home.html;
    error_page 404 /404.html;

    location / {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }
}